<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>X2Focus</class>
 <widget class="QDialog" name="X2Focus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>556</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>326</width>
    <height>312</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Oasis focuser settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_12">
   <item>
    <widget class="X2Form" name="X2Form">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>99999</width>
       <height>99999</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButtonCancel">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>490</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOK">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>490</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>20</y>
        <width>184</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Focuser temperature source :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>144</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Internal sensor :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>144</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>External sensor :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="internalTemp">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>22.5 ºC</string>
      </property>
     </widget>
     <widget class="QLabel" name="probeTemp">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>22.5 ºC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="reverseDir">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>129</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverse Direction</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="newPos">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>106</y>
        <width>100</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="posLimit">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>138</y>
        <width>100</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>106</y>
        <width>112</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Sync to Position :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>138</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Position :</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>290</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Backlash Compensation</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>32</y>
         <width>72</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Steps :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="backlashSteps">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>32</y>
         <width>90</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Direction : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>In</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Out</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>106</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="beepOnConnect">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>330</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Beep on connect</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="beepOnMove">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>360</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Beep on move</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="bluetoothEnable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bluetooth enable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bluetoothName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>420</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>32</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bluetooth name :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>450</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Friendly  name :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="friendlyName">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>450</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32</number>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>X2Form</class>
   <extends>QFrame</extends>
   <header>x2form.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
